# GoClimb

./: .gitignore  CLAUDE.md  WORKLOG_2026-04-17.md  architecture.md
appclimb-admin/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
appclimb-admin/src/: App.jsx  main.jsx
appclimb-admin/src/api/: axios.js
appclimb-admin/src/components/: Layout.jsx  ManagerLayout.jsx
appclimb-admin/src/pages/: DashboardPage.jsx
appclimb-admin/src/pages/admin/: AdminDashboard.jsx  GymJoinRequestPage.jsx  ManagerAssignPage.jsx
appclimb-admin/src/pages/auth/: ApplyPage.jsx  LoginPage.jsx
appclimb-admin/src/pages/color/: ColorPage.jsx
appclimb-admin/src/pages/event/: EventPage.jsx
appclimb-admin/src/pages/gym/: GymPage.jsx
appclimb-admin/src/pages/manager/: ManagerColorPage.jsx  ManagerDashboard.jsx  ManagerEventPage.jsx  ManagerSchedulePage.jsx  ManagerSectorPage.jsx  ManagerStaffPage.jsx
appclimb-admin/src/pages/schedule/: SchedulePage.jsx
appclimb-admin/src/pages/sector/: SectorPage.jsx
appclimb-admin/src/store/: authStore.js
appclimb-android/: gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
appclimb-android/app/: build.gradle.kts  proguard-rules.pro
appclimb-android/app/src/main/: AndroidManifest.xml
appclimb-android/app/src/main/java/com/appclimb/: AppClimbApplication.kt  MainActivity.kt
appclimb-android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_round.xml
appclimb-android/app/src/main/res/values/: themes.xml
appclimb-android/gradle/: libs.versions.toml
appclimb-backend/: Dockerfile  build.gradle  render.yaml  settings.gradle
appclimb-backend/src/main/java/com/appclimb/: AppClimbApplication.java
appclimb-backend/src/main/java/com/appclimb/config/: LocalAdminDataInitializer.java  SecurityConfig.java
appclimb-backend/src/main/java/com/appclimb/controller/: AuthController.java  ClimbingRecordController.java  DifficultyColorController.java  EventController.java  FavoriteController.java  GymController.java  GymJoinRequestController.java  GymStaffController.java  SectorController.java  SettingScheduleController.java  UserController.java
appclimb-backend/src/main/java/com/appclimb/domain/: ClimbingRecord.java  DifficultyColor.java  Event.java  Gym.java  GymJoinRequest.java  GymManager.java  GymStaff.java  RecordEntry.java  Sector.java  SettingSchedule.java  User.java  UserFavoriteGym.java  UserFcmToken.java
appclimb-backend/src/main/java/com/appclimb/exception/: GlobalExceptionHandler.java
appclimb-backend/src/main/java/com/appclimb/repository/: ClimbingRecordRepository.java  DifficultyColorRepository.java  EventRepository.java  GymJoinRequestRepository.java  GymManagerRepository.java  GymRepository.java  GymStaffRepository.java  (+6 more)
appclimb-backend/src/main/resources/: application-local.yml  application.yml
(+64 files in other folders)
